# dotnet-types

./: .gitignore  CodeAnalysis.Library.ruleset  DotNetTypes.sln  DotNetTypes.sln.DotSettings  README.md  appveyor.yml  build.cake
src/: Directory.Build.props
src/SwedishPersonalIdentityNumber/: SwedishPersonalIdentityNumber.Parse.cs  SwedishPersonalIdentityNumber.cs  SwedishPersonalIdentityNumber.csproj  SwedishPersonalIdentityNumberFormats.cs  SwedishPersonalIdentityNumberFormatter.cs
src/SwedishPersonalNumber/: Class1.cs  IsExternalInit.cs  SwedishPersonalNumber.Parse.cs  SwedishPersonalNumber.cs  SwedishPersonalNumber.csproj  SwedishPersonalNumberFormatter.cs
tests/Tests.SwedishPersonalIdentityNumber/: CustomAutoDataAttribute.cs  IsExternalInit.cs  Issues.cs  SwedishPersonalIdentityNumberFormatterTests.cs  SwedishPersonalIdentityNumberParsingTests.cs  SwedishPersonalIdentityNumberTests.cs  Tests.SwedishPersonalIdentityNumber.csproj
tests/Tests.SwedishPersonalNumber/: CustomAutoDataAttribute.cs  SwedishPersonalNumberFormatterTests.cs  SwedishPersonalNumberTests.cs  Tests.SwedishPersonalNumber.csproj  UnitTest1.cs
