<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SwedishPersonalNumber.Parse.cs">
      <DependentUpon>SwedishPersonalNumber.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
